# BirdsiteLive

./: .gitignore  Dockerfile  INSTALLATION.md  README.md  VARIABLES.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
src/BSLManager/: BSLManager.csproj  Bootstrapper.cs
src/BirdsiteLive/: BirdsiteLive.csproj  Program.cs  Startup.cs  appsettings.json
src/BirdsiteLive.ActivityPub/: BirdsiteLive - Backup.ActivityPub.csproj
src/BirdsiteLive.ActivityPub/Models/: Actor.cs  WebFingerData.cs
src/BirdsiteLive.Common/Settings/: InstanceSettings.cs
src/BirdsiteLive.Cryptography/: BirdsiteLive - Backup.Cryptography.csproj
src/BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj  UserService.cs
src/BirdsiteLive.Domain/Repository/: ModerationRepository.cs
src/BirdsiteLive.Twitter/: TwitterTweetsService.cs
src/BirdsiteLive.Twitter/Extractors/: TweetExtractor.cs
src/BirdsiteLive.Twitter/Models/: ExtractedTweet.cs
src/BirdsiteLive/Controllers/: HomeController.cs  MigrationController.cs  UsersController.cs
src/BirdsiteLive/Views/About/: Index.cshtml
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/: BirdsiteLive.DAL.Postgres.csproj
src/Tests/BSLManager.Tests/: BSLManager.Tests.csproj
src/Tests/BirdsiteLive.ActivityPub.Tests/: BirdsiteLive.ActivityPub.Tests.csproj
src/Tests/BirdsiteLive.Common.Tests/: BirdsiteLive.Common.Tests.csproj
src/Tests/BirdsiteLive.Cryptography.Tests/: BirdsiteLive.Cryptography.Tests.csproj
src/Tests/BirdsiteLive.Pipeline.Tests/: BirdsiteLive.Pipeline.Tests.csproj
(+7 files in other folders)
